### ISSUE TITLE
Panicked thread doesn't show up in `stacks` on crash dumps

### ISSUE THREAD

**Issue by sdimitro** [delphix/sdb#24]
In `dmesg` we can see the panicked thread in the output:
```
> dmesg ! tail -n 24
[10086.884661]: Call Trace:
[10086.885115]:  metaslab_largest_allocatable+0x7f/0x90 [zfs]
[10086.886009]:  metaslab_df_alloc+0x79/0x1d0 [zfs]
[10086.886770]:  ? do_raw_spin_unlock+0x9/0x10 [zfs]]Y,
[10086.887546]:  metaslab_block_alloc+0x7c/0x2a0 [zfs]
[10086.888365]:  ? metaslab_activate+0xf9/0x280 [zfs]
[10086.889154]:  metaslab_group_alloc_normal.isra.10+0x4fd/0xa00 [zfs]
[10086.890880]:  metaslab_group_alloc.isra.11+0x4f/0x140 [zfs]
[10086.892490]:  ? metaslab_group_allocatable+0x40/0x1c0 [zfs]
[10086.894062]:  metaslab_alloc_dva+0x230/0x790 [zfs]
[10086.895513]:  metaslab_alloc+0x15c/0x5a0 [zfs]
[10086.896932]:  zio_dva_allocate+0x1a7/0x6b0 [zfs]
[10086.898311]:  ? taskq_member+0x18/0x30 [spl]
[10086.899677]:  zio_execute+0xec/0x240 [zfs]
[10086.900961]:  taskq_thread+0x22d/0x4a0 [spl]
[10086.902250]:  ? wake_up_q+0x80/0x80
[10086.903448]:  ? zio_taskq_member.isra.7.constprop.10+0x70/0x70 [zfs]
[10086.905030]:  kthread+0x121/0x140It,
[10086.906130]:  ? taskq_thread_spawn+0x50/0x50 [spl]
[10086.907430]:  ? kthread_create_worker_on_cpu+0x70/0x70
[10086.908791]:  ret_from_fork+0x1f/0x40rG,
[10086.909888]: Code: 80 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 53 48 89 fb 48 83 ec 18 4c 8b 67 58 65 48 8b 04 25 28 00 00 00 48 89 45 e8 31 c0 <49> 8b 3c 24 e8 d1 c0 f7 ff 48 85 c0 74 22 49 89 c0 48 c7 c1 30 /,
[10086.915059]: RIP: metaslab_size_tree_full_load+0x26/0xa0 [zfs] RSP: ffffa59e19443a48
[10086.917004]: CR2: 0000000000000000
```

But then looking for it in `stacks` we get nothing:
```
> stacks -c metaslab_largest_allocatable
TASK_STRUCT        STATE             COUNT
==========================================
>
```

Interestingly looking at the running threads at the time we see the one thread whose stack we couldn't traverse that was on cpu and CPU 0 to be specific:
```
> stacks -t RUNNING
TASK_STRUCT        STATE             COUNT
==========================================
0xffff94ae9d4096c0 RUNNING               1
                  0x10000+0x0

> echo 0xffff94ae9d4096c0 | cast struct task_struct * | member on_cpu
(int)1
> echo 0xffff94ae9d4096c0 | cast struct task_struct * | member cpu
(unsigned int)0
```

Looking at the CPU ID referenced by `crashing_cpu`  we verify that this was the panicked thread in memory:
```
> addr crashing_cpu
*(int *)0xffffffff91c30a08 = 0
```

One may could say that this is not a big deal as we can still see the frames with the `dmesg` command. I believe it is for the two main reasons below:
[1] Searching for specific thread in `stacks` skips that thread consistently (you really wouldn't expect/want that for crash dumps)
[2] We generally want to traverse the frames of this thread in the future when stack arguments are supported as this is the main workflow that we've used in the past.

**Comment by sdimitro** [comment]
This is no longer an issue - https://github.com/delphix/sdb/blob/6.0/stage/tests/integration/data/regression_output/linux/stacks#L585

Fixed in drgn from: https://github.com/osandov/drgn/pull/45
